<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
<style type="text/css">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust:none;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust:none;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        html {width: 100%;}
        table {border-collapse: collapse;}
        table.wlkm-mailWidth {min-width:0px !important;}
        .wlkm-msoFix {
            mso-table-lspace:-1pt;
            mso-table-rspace:-1pt;
        }
        table.contentWidth {min-width:0px !important;}
        table.contentWidthFull {min-width:0px !important;}
        table, td {
            border-collapse: collapse;
            padding: 0px;
            margin: 0px;
        }
        .wlkm-mw {min-width:0px !important;}
        /*la ligne ci-dessous résoud 75% des lignes blanches aléatoires qui viennent s'ajouter sur outlook*/
        table[data-module] {mso-line-height-rule: exactly;}

        @media screen and (max-width:9999px){
            .cboxcheck:checked + input + * .thumb-carousel{
                height: auto !important;
                max-height:none!important;
                max-width:none!important;
                line-height:0;
            }
            .thumb-carousel span {
                font-size:0;
                line-height:0;
            }

            .cboxcheck:checked + input + * .thumb-carousel .img-content{
                display:none;
                max-height:0px;
                overflow:hidden;
            }
            .cbox0:checked + * .content-1,
            .thumb-carousel .cbox1:checked + span .content-1,
            .thumb-carousel .cbox2:checked + span .content-2,
            .thumb-carousel .cbox3:checked + span .content-3,
            .thumb-carousel .cbox4:checked + span .content-4,
            .thumb-carousel .cbox5:checked + span .content-5
            {
                display:block!important;
                max-height:none!important;
                overflow:visible!important;
            }


            .thumb-carousel .thumb{
                cursor:pointer;
                display:inline-block;
                width:17.5%;
                margin:1% 0.61%;
            }
            /* hide for thunderbird as it doesn't support checkbox toggling */
            .moz-text-html .thumb {
                display:none !important;
            }

            .thumb-carousel .thumb img{
                width:100%;
                height: auto;
            }
            .thumb-carousel img{
                max-height: none !important;
            }
            .cboxcheck:checked + input + * .fallback{
                display:none !important;
                display:none;
                max-height: 0px;
                height: 0px;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 800px) {
            .wlkm-width800 {width:100% !important;}
        }

        /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
        .yfix{}
        @media screen yahoo and (max-width:600px){
            .thumb-carousel{
                display:none!important;
            }
            .fallback{
                display:block!important;
                height:auto!important;
                max-height:none!important;
            }
        }

        @media only screen and (max-width: 599px) {
            .contentWidth {width: 480px!important;padding-left:0!important;padding-right:0!important}
            .contentWidthFull  {width: 480px!important;}
            .wlkm-mailWidth {width: 480px!important;padding-left:0!important;padding-right:0!important}
            .wlkm-hAuto {height:auto!important;display:table!important}
            .wlkm-hAuto2 {height:auto!important;}
            .wlkm-mw {width: 480px!important;padding-left:0!important;padding-right:0!important}
            .wlkm-resp {max-width:460px!important;}
            .wlkm-resp2 {width: auto!important;max-width:480px!important;}
            .wlkm-respFull {width: auto!important;max-width:480px!important;}
            .wlkm-hAuto td {padding-top:4px!important;padding-bottom:4px!important;}
            .wlkm-column td {padding-left: 25px!important;padding-right: 25px!important;}
            .wlkm-columnFull td {padding:0!important;}
            .wlkm-column-img img {width: 100%!important;max-width:none!important;}
            .wlkm-title2Columns {padding-top:0!important;}
            .wlkm-alignCenter {display:block !important;text-align:center!important;}
            .wlkm-alignCenter img {margin:0 auto;}
            .wlkm-quote {width:460px !important;}
            .wlkm-textQuote {width:360px !important;}
            .wlkm-shadowQuoteBotRight img {width:329px !important;}
            .wlkm-col {width: 440px!important;}
            .wlkm-column-price {padding-left: 20px!important;padding-right: 20px!important;}
            .wlkm-limitImgSize img {width: auto!important;max-width:440px !important;}
            .wlkm-borderLeftRight {border-right: 1px #d8d8d8 solid !important;border-left: 1px #d8d8d8 solid !important;}
            .wlkm-price {width:100%!important;}
            .wlkm-hide {display:none!important;}
            .wlkm-bgHeight {height:408px!important;}
            .wlkm-bgWidth {padding-left: 20px!important;padding-right: 20px!important;}
            .wlkm-title2Columns {padding-top:0!important;}
            .wlkm-cart-price {width:100px!important;}
            .wlkm-tem {width:420px !important;}
            .wlkm-temTd {padding-top:318px !important;height:auto !important;}
            .wlkm-temText {width:100% !important;}
            .wlkm-pLeft {padding-right:10px!important;}
            .wlkm-pRight {padding-left:10px!important;}
            .wlkm-demicl {width: 220px!important;}
            .wlkm-demiResp {width: auto!important;max-width:220px!important;}
            .main-table.responsive,
            .main-table.responsive .thumb-carousel,
            .main-table.responsive .thumb-carousel .img-content img,
            .main-table.responsive .fallback .img-content img {width:100% !important;height:auto;}

            .wlkm-mw {width: 480px!important;padding-left:0!important;padding-right:0!important}
            .wlkm-cl {width: 460px!important;min-width:0px !important;}
            .wlkm-cLeft {padding-right:10px!important;}
            .wlkm-cRight {padding-left:10px!important;}

            .wlkm-hAuto {height: auto !important;}

            .wlkm-hide {display:none!important;}
            .wlkm-noBorder {border:none !important;}
            .wlkm-quoteImg {width:40px!important;}
            .wlkm-quoteMsg {padding-left:10px!important;padding-right:10px!important;}
            .wlkm-advantage {width:180px!important;}
            .mobile-wrapper {width: 95% !important;max-width: 95% !important;}
            .mobile-wrapper2 {width: 85% !important;max-width: 85% !important;}
            .mobile-table {width: 100% !important;}
            .center {text-align: center !important;}
            .hidemc {display: none !important;}
            .wlkm-limitImgSizeMaxMC img {max-width: 100% !important;}
            .hclear {height: 30px !important;}
            .borderclear {border: none !important;}
            .h340 {height: 340px !important;}
            .w300 {width: 90% !important;clear: both !important;}
            .wlkm-imgBlockResp {width: auto!important;max-width:330px!important;}
            .wlkm-cartImg {width:70px !important;}
            .wlkm-cartImg img {width:60px !important;}
            .wlkm-comment {width:370px !important;}

            .wlkm-prdtls-tab {width:230px !important;}
            .wlkm-prdtls-imgResp {width: auto!important;max-width:230px!important;}

        }

        @media only screen and (max-width: 479px) {
            .wlkm-mailWidth {width:300px !important;}
            .wlkm-column td {padding-left: 10px!important;padding-right: 10px!important;}
            .wlkm-quote {width:300px !important;}
            .wlkm-thumbQuote {width:50px !important;padding-top:5px !important;}
            .wlkm-thumbQuote img {width:50px !important;}
            .wlkm-textQuote {width:250px !important;}
            .wlkm-shadowQuoteBotRight img {width:219px !important;}
            .wlkm-col {width: 280px!important;}
            .wlkm-limitImgSize img {max-width:280px !important;}
            .wlkm-column-price {padding-left: 10px!important;padding-right: 10px!important;}
            .wlkm-hide {display:none!important;}
            .wlkm-date {width:70px!important;}
            .wlkm-calendar {height:70px!important;}
            .wlkm-bgHeight {height:272px!important;}
            .wlkm-cart-price {width:60px!important;}
            .wlkm-tem {width:300px !important;}
            .contentWidth {width:300px !important;}
            .contentWidthFull  {width: 300px!important;}
            .contentWidth img {max-width:240px!important;}
            .wlkm-cl {width: 280px!important;}
            .wlkm-resp {max-width:280px!important;}
            .wlkm-resp2 {max-width:300px!important;}
            .wlkm-mw {width:300px!important;}
            .wlkm-demicl {width: 280px!important;}
            .wlkm-demiResp {max-width:280px!important;}


            .wlkm-respFull {max-width:300px!important;}
            .wlkm-quoteImg {width:20px!important;}
            .wlkm-dm {height: 30px!important;line-height: 30px!important;font-size: 30px!important;padding: 6px 0!important;}
            .wlkm-limitImgSizeMaxMC img {max-width: 100% !important;}
            .mobile-wrapper {width: 95% !important;max-width: 95% !important;}
            .mobile-wrapper2 {width: 85% !important;max-width: 85% !important;}
            .mobile-table {width: 100% !important;}
            .center {text-align: center !important;}
            .hidemc {display: none !important;}
            .hclear {height: 30px !important;}
            .borderclear {border: none !important;}
            .h340 {height: 340px !important;}
            .w300 {width: 90% !important;clear: both !important;}
            .hideMobileBlock {display: none;}

        }

        /* DEBUT TEST INSERTION CSS MOBILE */
        /* FIN TEST INSERTION CSS MOBILE */

    </style>


</head>
<body style="font-family: Tahoma, Geneva, sans-serif;">

<table style="min-width:100%!important;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
            <table style="min-width:600px;margin:0 auto;" class="wlkm-mw" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td style="padding: 10px 10px 16px 10px;" valign="middle">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="wlkm-cl" align="left" border="0" cellpadding="0" cellspacing="0" width="370">
                              <tr>
                                <td style="font-family: Tahoma,Geneva,sans-serif; font-size: 11px; line-height: 13px; color: #969696; padding: 10px 0px 0px; position: relative;" align="left"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Utilisez cette zone pour offrir un court aperçu du contenu de votre e-mail qui sera vu dans le client de messagerie de votre contact</span></td>
                            </tr>
                          </table> 
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="wlkm-cl" align="right" border="0" cellpadding="0" cellspacing="0" width="190">
                              <tr>
                                <td style="line-height: 13px;font-size: 11px;color: #9d9d9d; font-family: Tahoma, Geneva, sans-serif;padding: 10px 0 0 0;" align="right" valign="middle">
                                    <strong style="font-family: Tahoma, Geneva, sans-serif !important;"><a href="[#DL:ONLINE-0#]" style="color: #9d9d9d; text-decoration: underline; position: relative;" class="" spellcheck="false"><span style="font-family: Tahoma, Geneva, sans-serif;">Voir la version en ligne</span></a></strong>
                                </td>
                            </tr>
                          </table>      
                    </td>
                </tr>
              </table>
        </td>
    </tr>
  </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="top" style="padding:10px 10px 10px 10px;">
                        <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-672ca9a98ec24.jpeg" alt="" style="display: block; width: 420px; max-width: 580px; margin: 0px auto; height: auto;" width="420" border="0" class="wlkm-resp">
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table style="min-width:100%!important;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
			<td align="center">
				<table style="min-width:600px;margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="wlkm-mw" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                	  <tr>
						<td style="padding: 10px 10px 5px; line-height: 22px; font-size: 16px; color: #191919; font-family: Tahoma,Geneva,sans-serif; position: relative;" class="wlkm-cl" align="left" valign="top"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
					</tr>
                	<tr>
						<td style="padding: 0px 10px 10px; line-height: 18px; font-size: 12px; color: #585858; font-family: Tahoma,Geneva,sans-serif; position: relative;" class="wlkm-cl" align="left" valign="top"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </span></td>
					</tr>
				  </table>   
			</td>
		</tr>
	  </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="top" style="padding:0 10px 0 10px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:380px;" class="wlkm-cl">
                             <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="center" style="padding:10px 0 10px 0;">
                                                <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-672b7f82adc85.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 10px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                                        </tr>
                                     </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="center" style="padding:10px 0 10px 0;">
                                                <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-672b4e351af63.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 10px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                                        </tr>
                                     </table>

                                </td>
                            </tr>
                         </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                             <tr>
                                <td align="center" style="padding:10px 0 10px 0;">
                                    <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-65fc3cc6657ce.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0 0 10px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="middle" style="padding:10px 10px 10px 10px;">

                        <table align="center" style="background:#97ce14;margin: 0 auto;border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px;">
                             <tr>
                                <td style="padding: 10px; font-size: 12px; line-height: 20px; font-family: Tahoma, Geneva, sans-serif;" align="center">
                                    <a href="#" style="color: #ffffff; text-decoration: none; position: relative; visibility: visible;" class="" spellcheck="false"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Bouton d'action </span></a>
                                </td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="top" style="padding:0 10px 0 10px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:380px;" class="wlkm-cl">
                             <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="center" style="padding:10px 0 10px 0;">
                                                <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-672b7f82adc85.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 3px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 15px 0;line-height:13px;font-size: 11px;color: #b3b3b3;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Par <strong>John doe</strong>, Le 9 septembre 2021</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 15px 0;line-height:18px;font-size: 12px;color: #585858;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam naonumy eirmod tempam et </span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0 0 10px 0">
                                                <table align="left" style="float:left;background:#219dd0;margin: 0 auto;border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px;">
                                                     <tr>
                                                        <td style="padding: 8px 10px; font-size: 12px; line-height: 18px; font-family: Tahoma, Geneva, sans-serif; text-size-adjust: none;" align="center">
                                                            <a href="#" style="color: #ffffff; text-decoration: none; position: relative; visibility: visible;" class="" spellcheck="false"><span style="font-family: Tahoma, Geneva, sans-serif !important;">En savoir plus</span></a>

                                                        </td>
                                                    </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                     </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="center" style="padding:10px 0 10px 0;">
                                                <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-672b4e351af63.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 3px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 15px 0;line-height:13px;font-size: 11px;color: #b3b3b3;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Par <strong>John doe</strong>, Le 9 septembre 2021</span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 15px 0;line-height:18px;font-size: 12px;color: #585858;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam naonumy eirmod tempam et </span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 0 0 10px 0">
                                                <table align="left" style="float:left;background:#219dd0;margin: 0 auto;border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px;">
                                                     <tr>
                                                        <td style="padding: 8px 10px; font-size: 12px; line-height: 18px; font-family: Tahoma, Geneva, sans-serif; text-size-adjust: none;" align="center">
                                                            <a href="#" style="color: #ffffff; text-decoration: none; position: relative; visibility: visible;" class="" spellcheck="false"><span style="font-family: Tahoma, Geneva, sans-serif !important;">En savoir plus</span></a>
                                                        </td>
                                                    </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                     </table>

                                </td>
                            </tr>
                         </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                             <tr>
                                <td align="center" style="padding:10px 0 10px 0;">
                                    <img src="https://s.demo.emm20.net/6515/www/gallery/img-tui-65fc3cc6657ce.jpeg" style="display: block; width: 180px; max-width: 180px; margin: 0px auto; height: auto;" width="180" border="0" alt="" class="wlkm-resp">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0 0 3px 0;line-height:20px;font-size: 16px;color: #191919;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Votre titre ici</span></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0 0 15px 0;line-height:13px;font-size: 11px;color: #b3b3b3;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Par <strong>John doe</strong>, Le 9 septembre 2021</span></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0 0 15px 0;line-height:18px;font-size: 12px;color: #585858;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam naonumy eirmod tempam et </span></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 0 10px 0">
                                    <table align="left" style="float:left;background:#219dd0;margin: 0 auto;border-top-left-radius:5px; border-bottom-left-radius:5px;border-top-right-radius:5px; border-bottom-right-radius:5px;">
                                         <tr>
                                            <td style="padding: 8px 10px; font-size: 12px; line-height: 18px; font-family: Tahoma, Geneva, sans-serif; text-size-adjust: none;" align="center">
                                                <a href="#" style="color: #ffffff; text-decoration: none; position: relative; visibility: visible;" class="" spellcheck="false"><span style="font-family: Tahoma, Geneva, sans-serif !important;">En savoir plus</span></a>
                                            </td>
                                        </tr>
                                     </table>
                                </td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="top" style="padding:0 10px 0 10px;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:380px;" class="wlkm-cl">
                             <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="180" style="float:left;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="left" valign="top" style="padding:10px 0 5px 0;line-height: 22px;font-size: 16px;color: #191919; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Votre titre ici </span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 10px 0;line-height: 18px;font-size: 12px;color: #585858; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos. </span></td>
                                        </tr>
                                     </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="180" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                                         <tr>
                                            <td align="left" valign="top" style="padding:10px 0 5px 0;line-height: 22px;font-size: 16px;color: #191919; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Votre titre ici </span></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding:0 0 10px 0;line-height: 18px;font-size: 12px;color: #585858; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos. </span></td>
                                        </tr>
                                     </table>
                                </td>
                            </tr>
                         </table>
                        <table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="float:right;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:180px;" class="wlkm-cl" bgcolor="#ffffff">
                             <tr>
                                <td align="left" valign="top" style="padding:10px 0 5px 0;line-height: 22px;font-size: 16px;color: #191919; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Votre titre ici </span></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:0 0 10px 0;line-height: 18px;font-size: 12px;color: #585858; font-family: Tahoma, Geneva, sans-serif;" class="wlkm-cl"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos. </span></td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;">
     <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" width="100%" valign="top" style="padding:10px 10px 10px 10px;width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;" class="wlkm-cl">
                             <tr>
                                <td align="right" valign="top">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                         <tr>
                                            <td align="right">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                     <tr>
                                                        <td align="right" style="padding:0 0 0 0;line-height:16px;font-size: 12px;color: #585858;font-weight:bold;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">John Doe</span></td>
                                                        <td align="right" style="padding:0 0 0 10px;line-height:16px;font-size: 11px;color: #969696;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Il y a 4 jours</span></td>
                                                    </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;">
                                                     <tr>
                                                        <td align="right" style="padding:3px 0 0 0;line-height:16px;font-size: 12px;color: #585858;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</span></td>
                                                    </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                     </table>
                                </td>
                                <td align="right" valign="top" width="60" style="width:60px;">
                                    <img src="https://s.demo.emm20.net/6515/www/gallery/7isb6746d708e139e677ff235bd6e6.gif" style="display: block; width: 50px; max-width: 50px; margin: 0px; float: right; height: auto;" width="50" border="0" alt="" class="">
                                </td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="min-width:100%!important;width:100%;" data-label="Médias sociaux - bloc n°2">
     <tr>
        <td align="center" style="padding:10px 10px 10px 10px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" style="min-width:600px;margin:0 auto;width:600px;" class="wlkm-mw">
                 <tr>
                    <td align="center" valign="top" style="padding-bottom:10px;line-height: 16px;font-size: 11px;color: #585858;font-weight:300;font-family: Tahoma, Geneva, sans-serif;"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Retrouvez nous sur les réseaux sociaux </span></td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                             <tr>
                                <td valign="bottom" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/fb.png" alt="Facebook" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="bottom" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/pin.png" alt="Pinterest" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="middle" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/x.png" alt="X" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="bottom" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/insta.png" alt="Instagram" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="bottom" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/drib.png" alt="Dribbble" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="bottom" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/tik.png" alt="TikTok" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                                <td valign="middle" style="padding:0 4px;"><img src="https://s.demo.emm20.net/TemplateManager/common/images/set2/lkin.png" alt="LinkedIn" width="30" height="30" style="max-width:60px;height:30px;" border="0" class=""></td>
                            </tr>
                         </table>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
 </table>
<table style="min-width:100%!important;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
			<td align="center">
				<table style="min-width:600px;margin:0 auto;" class="wlkm-mw" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                    	<td style="height:10px;line-height:10px;" height="10">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td style="padding:0 10px 0 10px;" align="center">
                            <table class="wlkm-cl" align="center" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" width="580">
                            	  <tr>
                                	<td style="height:1px;font-size: 1px;line-height:1px;" height="1">&nbsp;</td>
                                </tr>
                              </table> 	
                        </td>
                    </tr>
                    <tr>
                    	<td style="padding: 10px 10px 20px; line-height: 16px; font-size: 11px; color: #585858; font-family: Tahoma,Geneva,sans-serif; position: relative;" align="center"><span style="font-family: Tahoma, Geneva, sans-serif !important;"> Cet email à été envoyé à [#MEMBER_EMAIL#].<br> Vous recevez cet email car vous êtes inscrit à nos services ou notre newsletter. Si vous souhaitez ne plus recevoir de communication de notre part, vous pouvez cliquez sur le lien suivant : <a href="[#DL:UNSUBSCRIBE-0#]" title="Désinscription" style="color: #585858; text-decoration: none;">Désinscription</a> </span></td>
                    </tr>
				  </table>
			</td>
		</tr>
	  </table>
</body>
</html>
